# JenkinsProject

Spring4/: .project  build.gradle  pom.xml
Spring4/src/main/webapp/: index.jsp
Spring4/src/main/webapp/WEB-INF/: web.xml
