apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile group:'commons-collections',name:'commons-collections',version:'3.2'
  compile "org.springframework:spring-aop:4.0.1.RELEASE"
  compile "org.springframework:spring-beans:4.0.1.RELEASE"
  compile "org.springframework:spring-context:4.0.1.RELEASE"
  compile "org.springframework:spring-core:4.0.1"
  compile "org.springframework:spring-beans:4.0.1.RELEASE"
  compile "org.springframework:spring-web:4.0.1"
  compile "org.springframework:spring-webmvc:4.0.1"
  compile "javax.servlet:javax.servlet-api:3.0.1"
  compile "jstl:jstl:1.2"
  compile "cglib:cglib:2.2.2"
  compile "asm:asm:3.3.1"
  compile "commons-logging:commons-logging:1.1.1"
}
 

jettyRunWar{
	contextPath = "Spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'Spring4'

    }

  }
}