apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


// Embeded Jetty for testing
jettyRun{
	contextPath = "Spring4MVCHelloWorld"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "Spring4MVCHelloWorld"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'Spring4MVCHelloWorld'

    }

  }
}